<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="shayne wuver" />
		<meta
			name="description"
			content="Hall of Fame for people who pushed past  rejections to the top"
		/>
		<meta
			name="keywords"
			content="hall of fame, rejections, success story, story, failure"
		/>
		<title>Document</title>
		<link
			rel="shortcut icon"
			href="./imgs/risefromrejectionlogo.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body></body>
</html>
